# PharmaSysOFC

./: PharmaSysAPI.sln
MyViewsPharmaSys/: MyViewsPharmaSys.csproj  Program.cs  appsettings.json
MyViewsPharmaSys/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyViewsPharmaSys/Pages/Shared/: Compras.html  Login.html  Productos.html  Reestablecer.html  _Layout.cshtml
MyViewsPharmaSys/Properties/: launchSettings.json
MyViewsPharmaSys/wwwroot/: Clientes.html  Compras.html  Creditos.html  Ventas.html  login.html  productos.html
MyViewsPharmaSys/wwwroot/css/: ClienteStyles.css  ComprasStyles.css  CreditosStyles.css  LoginStyles.css  ProductosStyles.css  ReestablecerStyles.css
MyViewsPharmaSys/wwwroot/js/: Clientes.js  Compras.js  Creditos.js  Productos.js  Ventas.js  login.js
PharmaSysAPI/: PharmaSysAPI.csproj  PharmaSysAPI.http  Program.cs  appsettings.json
PharmaSysAPI/Controllers/: CargoController.cs  CategoriasController.cs  ClientesController.cs  CompraDetalleController.cs  ComprasController.cs  ControlCreditoController.cs  CreditoController.cs  DetalleVentaController.cs  EmployeesController.cs  MarcasController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs
PharmaSysAPI/Models/: BDPharmaSystemContext.cs  Cargo.cs  Categoria.cs  Cliente.cs  Compras.cs  ControlCredito.cs  Credito.cs  DetalleCompra.cs  DetalleVenta.cs  Devoluciones.cs  Empleado.cs  Marca.cs  Producto.cs  Proveedores.cs  Ventas.cs
PharmaSysAPI/Properties/: launchSettings.json
Reportes/: Class1.cs
